{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Untitled Scene.usda"
  ],
  "recentIdentifiers" : {
    "A7A5E022-00ED-4B1F-9C36-C3AF8528D848" : [

    ]
  },
  "sceneCameraHistory" : {
    "A7A5E022-00ED-4B1F-9C36-C3AF8528D848" : [
      {
        "date" : 759981859.17541,
        "title" : "Untitled",
        "transform" : [
          0.3020571,
          0,
          0.95328987,
          0,
          0.6740777,
          0.7071069,
          -0.2135866,
          0,
          -0.6740778,
          0.7071067,
          0.21358664,
          0,
          -1.7712253,
          1.9057121,
          -0.39155838,
          1
        ]
      },
      {
        "date" : 759981801.728176,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.04120922,
          1.8292296,
          0.7141714,
          1
        ]
      },
      {
        "date" : 759981775.91679,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.21532345,
          0.24524689,
          2.8691864,
          1
        ]
      },
      {
        "date" : 759981761.026172,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          19.636896,
          19.636902,
          1
        ]
      },
      {
        "date" : 759981738.342347,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          1.4918201,
          1.4918203,
          1
        ]
      },
      {
        "date" : 759981722.734098,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09768093,
          0.09768081,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Untitled Scene.usda"
}