#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Crystals", "Lights", "Camera_1", "Cameras", "Diorama__Level_Design", "Origin"]
    def "Diorama__Level_Design" (
        active = true
        references = @Diorama__Level_Design.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (23, -17.6, -32)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Sphere "Origin" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Origin/DefaultMaterial>
        double radius = 1
        float3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Origin/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.14913142, 0) (
                    colorSpace = "srgb_texture"
                )
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Xform "Lights" (
        active = true
    )
    {
        reorder nameChildren = ["DirectionalLight_1", "DirectionalLight_2"]
        def Xform "DirectionalLight_1" (
            customData = {
                float3 rotationEulerHint = (-0.78539807, -5.781771e-8, 2.2168054e-8)
            }
        )
        {
            quatf xformOp:orient = (0.92387956, -0.38268334, -3.0949963e-8, -8.2263246e-10)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-4.444023e-7, 50, -25)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "DirectionalLight"
            {
                token info:id = "RealityKit.DirectionalLight"
                float intensity = 2500

                def RealityKitStruct "Shadow"
                {
                }
            }
        }

        def Xform "DirectionalLight_2" (
            customData = {
                float3 rotationEulerHint = (3.9269898, -0.7853981, -4.2146844e-8)
            }
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (-0.35355294, 0.8535536, 0.14644639, 0.35355344)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (50, 50, -50)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "DirectionalLight"
            {
                token info:id = "RealityKit.DirectionalLight"
                float intensity = 2500

                def RealityKitStruct "Shadow"
                {
                }
            }
        }
    }

    def Xform "Crystals" (
        active = true
    )
    {
        reorder nameChildren = ["Crystal_1", "Crystal_10"]
        def "Crystal_10" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            reorder nameChildren = ["Materials", "Meshes", "Collider"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (40.86501, -2.214731, -53.5381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_1" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (14.036206, -2.010371, -4.6721115)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_2" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (1.6491746, 3.3491428, -58.846092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_3" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (13.167207, -6.8505254, -73.85383)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_4" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (21.976921, -8.355783, -55.611362)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_5" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (100, 100)
            int ui:nodegraph:node:stackingOrder = 5
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (25.44148, -15.992631, -18.846323)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_6" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (120, 120)
            int ui:nodegraph:node:stackingOrder = 6
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (0.48729163, -9.234792, -29.172024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_7" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (140, 140)
            int ui:nodegraph:node:stackingOrder = 7
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (1.9676316, -2.4865227, -10.638607)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_8" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (-0.9505515, 47.053497, 8.494734)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }

        def "Crystal_9" (
            active = true
            references = @Glowing_crystals.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (62.20944, -15.313757, 1.6462184)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (242.88428, 299.99997, 290.6214)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (-9.780125, 99.83313, 0.50684357)
                    }
                }
            }
        }
    }

    def Xform "Cameras" (
        active = true
    )
    {
        reorder nameChildren = ["Camera_1", "Camera_1"]
        def Xform "Camera_1" (
            active = true
        )
        {
            reorder nameChildren = ["Camera", "Origin"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (40.865, 0, -53.538)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Camera" (
                active = true
                customData = {
                    float3 rotationEulerHint = (0, -3.1415918, 0)
                }
                references = @DslrCamera.usdz@
            )
            {
                reorder nameChildren = ["Sphere", "geom"]
                quatf xformOp:orient = (4.371139e-8, 0, 1, 0)
                float3 xformOp:scale = (4, 4, 4)
                float3 xformOp:translate = (0.0971756, -0.19893083, 0.3934784)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Sphere "Origin" (
                active = false
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                rel material:binding = </Root/Cameras/Camera_1/Sphere/DefaultMaterial>
                double radius = 0.1
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, -1.3234893e-23, 0)
                float3 xformOp:scale = (0.9999998, 0.99999976, 0.99999976)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/Cameras/Camera_1/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "Camera_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (-0.5235988, -3.1415918, 0)
            }
        )
        {
            reorder nameChildren = ["Camera", "Origin"]
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (-4.1836736e-7, 1.121012e-7, 0.9659258, 0.25881904)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (1.796225, 7.1202497, -48.539486)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Camera" (
                active = true
                customData = {
                    float3 rotationEulerHint = (0, -3.1415918, 0)
                }
                references = @DslrCamera.usdz@
            )
            {
                quatf xformOp:orient = (4.371139e-8, 0, 1, 0)
                float3 xformOp:scale = (4, 4, 4)
                float3 xformOp:translate = (0.09374059, -0.21291354, 0.4104653)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Sphere "Origin" (
                active = false
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                rel material:binding = </Root/Cameras/Camera_2/Sphere/DefaultMaterial>
                double radius = 0.1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 0.99999994, 0.99999994)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/Cameras/Camera_2/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }
    }
}

