#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Camera", "Low_Poly_Nature", "Crystal1", "Crystal2", "Crystal1", "Crystals"]
    def "Camera" (
        active = false
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        references = @DslrCamera.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (10, 10, 10)
        float3 xformOp:translate = (0.0000018514693, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Low_Poly_Nature" (
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @Low_Poly_Nature.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (32.79717, -136.3, -14.06719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Mountain"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def Xform "Crystals" (
        active = true
    )
    {
        def "Crystal" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (6.104357, -0.7875576, -3.9984019)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_1" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (24.785795, 1.2658918, -12.325692)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_2" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (11.744549, 1.2658918, -20.031578)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_3" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (-32.51345, 1.9489212, -56.273857)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_4" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (9.385892, -5.728157, -52.906834)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_5" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (100, 100)
            int ui:nodegraph:node:stackingOrder = 5
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (-44.661728, 2.736269, -26.446629)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_6" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (120, 120)
            int ui:nodegraph:node:stackingOrder = 6
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (-62.102394, -0.6353073, -57.452927)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_7" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (140, 140)
            int ui:nodegraph:node:stackingOrder = 7
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (-45.69699, 50.954338, -12.425741)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_8" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (160, 160)
            int ui:nodegraph:node:stackingOrder = 8
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (-19.196064, 0.15328646, -21.581278)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }

        def "Crystal_9" (
            active = true
            references = @Low_Poly_Crystal.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (180, 180)
            int ui:nodegraph:node:stackingOrder = 9
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (0.049999993, 0.049999993, 0.049999993)
            float3 xformOp:translate = (19.949566, 0.15328646, -76.50043)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (28.302502, 31.4235, 29.2967)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0.84225035, 15.76475, -1.5487494)
                    }
                }
            }
        }
    }

    def Xform "DirectionalLight" (
        customData = {
            float3 rotationEulerHint = (-1.0471976, -4.2424862e-8, 1.7603938e-8)
        }
    )
    {
        quatf xformOp:orient = (0.8660254, -0.5, -2.2771488e-8, -2.9834868e-9)
        float3 xformOp:translate = (0, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"

            def RealityKitStruct "Shadow"
            {
            }
        }
    }
}

